<html>

<head>

    <script>
        function uploadFile() {
            let image = document.getElementById("fileToUpload").files[0];
            let formData = new FormData();
            formData.append("image", image);
            return fetch('http://localhost:3000/upload', { method: "POST", body: formData });
        }

        function getById(id) {
            return document.getElementById(id)
        }

        function onUpload() {
            uploadFile().then(
                response => {
                    response.json().then(
                        values => {
                            // myImage.src = values.image_encoded;
                            // ctx.drawImage(myImage, 0, 0);
                            setOutput(values)
                        }
                    )
                }
            )
        }
        function setOutput(data) {
            console.log("aman")
            var gambarcenah = getById("gambarcenah")
            gambarcenah.src = "data:image/jpg;base64," + data.image_encoded
            var lebarbahu = getById("lebarbahu")
            var lebarpanggul = getById("lebarpanggul")
            var lebarpinggang = getById("lebarpinggang")
            var bentukbadan = getById("bentukbadan")

            lebarbahu.innerHTML = data.bahu
            lebarpanggul.innerHTML = data.panggul
            lebarpinggang.innerHTML = data.pinggang
            bentukbadan.innerHTML = data.bentuk_badan

            // var ctx = getById("mycanvas");
            // var myImage = new Image();
            // myImage.src = input_encoded
            // ctx.drawImage(myImage, 0, 0);
        }
    </script>

    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .tg td {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg th {
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            overflow: hidden;
            padding: 10px 5px;
            word-break: normal;
        }

        .tg .tg-0lax {
            text-align: left;
            vertical-align: top
        }
    </style>
</head>

<body>

    <h1>Deteksi Human</h1>
    <div>
        <p>Upload Gambar: </p>
        <div>
            <input type="file" name="fileToUpload" id="fileToUpload">
            <button id="btnUpload" onclick="onUpload()">Pencet Tolol</button>
        </div>
        <div>
            <img id="gambarcenah" src="data:image/png;base64,iVBORw0KGgoAAAANS..." />
        </div>
        <div>
            <table class="tg">
                <thead>
                    <tr>
                        <th class="tg-0lax">Lebar Bahu</th>
                        <th class="tg-0lax">
                            <p id="lebarbahu">123123123</p>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="tg-0lax">Lebar Pinggang</td>
                        <td class="tg-0lax">
                            <p id="lebarpinggang">123123123</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="tg-0lax">Lebar Panggul</td>
                        <td class="tg-0lax">
                            <p id="lebarpanggul">123123123</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p>Bentuk badan sianying adalah : <span id="bentukbadan">123123123</span></p>
        </div>
    </div>


</body>

</html>